*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  :root{
    --bgcolor:#c2f970;
  }
  body{
    font-family: 'Ubuntu', sans-serif;
  }
  html{
  scroll-behavior: smooth;
  }
  
  .navigation{
    background-color: var(--bgcolor);
    font-size: 1rem;
    padding-inline-end: 2rem;
  }
  
  .navbar-brand{
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  
  h1,h2{
  text-align: center;
  }

  .sellerdashboard{
      display: flex;
      /* flex-wrap: wrap; */
      flex:100%;
      
  }

  .side{
      background: black;
      flex: 20%;
      height: calc(94vh);
      
  }
  .side>.heading{
      margin-bottom: 5rem;
      font-weight:  bolder;
      color : white;
      padding: 2rem ;
  }
  .main{
      flex: 80%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: calc(94vh);
  }

  .items{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  ul{
      list-style: none;
  }
  li{
      margin-bottom: 2.5rem;
  }
  .sidebutton{
      min-width: 8rem;
  }

  @media only screen and (max-width:600px){
      .sellerdashboard{
          flex-direction: column-reverse;
      }
      .side{
          flex: 100%;
      }
      .main{
          flex : 100%
      }
  }

  .headingmain{
      text-align: left;
      margin-left: 2rem;
  }
  .contentmaterial{
      word-break: break-word;
      padding: 2rem;
  }

  
  .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding:1.2rem;
    background: var(--bgcolor);
}
.fab{
    margin-right: 20px;
    font-size: 20px;
}
.fab:not(:last-child()){
    margin-right: 0;
}